<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PJFSL - Telegram</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="pjfslfavicon.png" type="image/x-icon">
<script src="https://kit.fontawesome.com/fb6f73a6da.js" crossorigin="anonymous"></script>
<script src="https://telegram.org/js/telegram-web-app.js?56"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@0.2.0/dist/tgs-player.js"></script>
<style>
  .questions {
      text-align: center;
}

.options {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 30px;
    }

.options button {
      flex: 0 0 calc(50% - 10px);
      padding: 10px;
      border: none;
      background-color: var(--tg-theme-button-color);
      color: #ffffff;
      cursor: pointer;
      border-radius: 4px;
      text-align: center;
      margin-bottom: 10px;
      font-size: 14px;
    }

.options button:hover {
      background-color: var(--tg-theme-link-color);
    }
        
.optionsL {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 30px;
    }

.optionsL button {
      flex: 0 0 calc(100% - 10px);
      padding: 10px;
      border: none;
      background-color: var(--tg-theme-button-color);
      color: #ffffff;
      cursor: pointer;
      border-radius: 4px;
      text-align: center;
      margin-bottom: 10px;
      font-size: 14px;
    }

.optionsL button:hover {
      background-color: var(--tg-theme-link-color);
    }

button {
    font: inherit;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}

.step {
    display: none;
}

.step.active {
    display: block;
}
</style>
</head>

<body>

<main>
<aside class="sidebar " data-sidebar>

<div class="sidebar-info">
<figure class="avatar-box">
<tgs-player autoplay loop mode="normal" src="./TgsAnimations/WelcomeAnimation.tgs" style="width: 60px; margin-bottom: -438px; margin-top: 5px; margin-right:10px; margin-left: 10px;"></tgs-player>
</figure>
<div class="info-content">
<h1 class="name" title="Richard Hanrick">Hello, <user id="userName"></user>!</h1>
<p class="title">Find your bloodline!</p>
</div>
</div>

</aside>


<!-- Main Body -->
<div class="main-content">

<!-- MainSection : About | till : 209 -->
<article class="about active" data-page="about">

<div class="step active" id="start">
<header><h2 class="h2 article-title">The Trial Chamber</h2></header>
<section class="about-text">
<p>Step into the Chamber of Blood Trial, where your true lineage shall be revealed. Within the trial, you will face nine questions about yourself—answer them with honesty, and the Fates shall assign you to the cabin that matches your bloodline.
<br><br>
Submit your name in the form below, and once done, click the button below to begin the trial. May fortune guide you, brave soul. Camp Half-Blood eagerly awaits your return! ⚔️✨</p>
</section>

<section class="contact-form">
<form action="#" class="form" data-form>
<div class="input-wrapper">
<input type="text" name="fullname" class="form-input" placeholder="Your Name" required data-form-input>
<input type="text" name="email" class="form-input" placeholder="Email" required data-form-input>
<input type="text" name="age" class="form-input" placeholder="Your age" required data-form-input>
<input type="text" name="school" class="form-input" placeholder="Your School" required data-form-input>
</div>
</form>
<p class="blog-text">* Portal button will appear once you fill the form</p>
</section>

</div>

<!-- Question 01 -->
<div id="step1" class="step active">
<h2 class="h2 questions">What is your gender</h2>
<div class="options">
<button onclick="nextStep('step1', 'step2', 's1a1')">Male</button>
<button onclick="nextStep('step1', 'step2', 's1a2')">Female</button>
</div>
</div>

<!-- Question 02 -->
<div id="step2" class="step active">
<h2 class="h2 questions">How do you face challenges?</h2>
<div class="options">
<button onclick="nextStep('step2', 'step3', 's2a1')">Take charge</button>
<button onclick="nextStep('step2', 'step3', 's2a2')">Dive deep</button>
<button onclick="nextStep('step2', 'step3', 's2a3')">Go with the flow</button>
<button onclick="nextStep('step2', 'step3', 's2a4')">Think it through</button>
<button onclick="nextStep('step2', 'step3', 's2a5')">Get creative</button>
<button onclick="nextStep('step2', 'step3', 's2a6')">Find balance</button>
<button onclick="nextStep('step2', 'step3', 's2a7')">Stay patient</button>
<button onclick="nextStep('step2', 'step3', 's2a8')">Fix things</button>
</div>
</div>

<!-- Question 03 -->
<div id="step3" class="step active">
<h2 class="h2 questions">What does success mean to you?</h2>
<div class="options">
<button onclick="nextStep('step3', 'step4', 's3a1')">Being in control</button>
<button onclick="nextStep('step3', 'step4', 's3a2')">Winning smartly</button>
<button onclick="nextStep('step3', 'step4', 's3a3')">Making something cool</button>
<button onclick="nextStep('step3', 'step4', 's3a4')">Helping things grow</button>
</div>
</div>

<!-- Question 04 -->
<div id="step4" class="step active">
<h2 class="h2 questions">What guides your decisions?</h2>
<div class="options">
<button onclick="nextStep('step4', 'step5', 's4a1')">Confidence</button>
<button onclick="nextStep('step4', 'step5', 's4a2')">Gut feelings.</button>
<button onclick="nextStep('step4', 'step5', 's4a3')">Instinct</button>
<button onclick="nextStep('step4', 'step5', 's4a4')">Logic</button>
<button onclick="nextStep('step4', 'step5', 's4a5')">Inspiration</button>
<button onclick="nextStep('step4', 'step5', 's4a6')">Compassion</button>
<button onclick="nextStep('step4', 'step5', 's4a7')">Kindness</button>
<button onclick="nextStep('step4', 'step5', 's4a8')">Practicality</button>
</div>
</div>

<!-- Question 05 -->
<div id="step5" class="step active">
<h2 class="h2 questions">What motivates you?</h2>
<div class="options">
<button onclick="nextStep('step5', 'confirm', 's5a1')">Being a leader</button>
<button onclick="nextStep('step5', 'confirm', 's5a2')">Exploring mysteries</button>
<button onclick="nextStep('step5', 'confirm', 's5a3')">Staying strong</button>
<button onclick="nextStep('step5', 'confirm', 's5a4')">Learning</button>
<button onclick="nextStep('step5', 'confirm', 's5a5')">Being creative</button>
<button onclick="nextStep('step5', 'confirm', 's5a6')">Making connections</button>
<button onclick="nextStep('step5', 'confirm', 's5a7')">Helping others</button>
<button onclick="nextStep('step5', 'confirm', 's5a8')">Working hard</button>
</div>
</div>

<!-- Confirmation Page -->
<div id="confirm" class="step">
<h2 class="h2 article-title">The trial ends here!</h2>
<div class="about-text">
<p>Once you click the submit button, there is no turning back. You must accept your destiny and join your assigned cabin.
<br><br>
Do you wish to proceed? If so, click the <b>'CONFIRM'</b> button. Otherwise, click the <b>'CLEAR'</b> button.
<br><br>
Please note that even if you take the trial multiple times and confirm each attempt, only your first confirmed trial will be valid.
</p></div>
</div>

<!-- Result Page -->
<div id="finish" class="step">
<h2 class="h2 article-title">Congratulations!</h2>
<tgs-player autoplay loop mode="normal" src="./TgsAnimations/InformativeArticleAnimation.tgs" style="width: 100px; margin-bottom: -420px; margin-top: 5px; margin-right:auto; margin-left: auto;"></tgs-player>
<h3 class="h3">Your cabin - <u><cabinName id="cabinName"></cabinName></u> !</h3>
<div class="about-text">
<p>Congrats! on finding your true bloodline. We warmly welcome you with open hands!
<br><br>
Your details and assigned cabin already sent to our management team. You can join to your cabin by clicking the link in the below. If you have any questions about our community, please refer to our official companion app.
</p>
</div>
<a id="cabinLink" href="https://t.me/drgno">
<div class="optionsL">
<button>Request to join the cabin</button>
</div>
</a>
</div>


</div> <!-- main section ends -->

</article>    
</div>
</main>


<script  src="./sortingscript.js"></script>

</body>
</html>
